{
  "name": "waste-drudgers-data",
  "version": "1.0.0",
  "description": "data format converter for Waste Drudgers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.3.0",
    "xml2js": "^0.4.23"
  }
}
